###########################################################
#.....#.........#.....,...#.........#.........#.....#.....#
#.....#...GGG...#.........#.....T...#.........#.....#.....#
#.A...#.....#.....#..!..#.....#.....#.....#.....#.....#...#
#.....#.....#.....#.....#.....#.....#.....#.....#..p..#...#
#.....#.....#.....#.....#.....#.....#.....#.....#.....#...#
#.....#.....#.....#.....#.....#.....#..GGG#.....#.....#...#
#.....#..GGG....#.........#.........#.........#.....#.....#
#.....#.........#.........#....GGG..#.........#.....#.....#
##.################.#################.########.##########.#
#.........#.....#.....#.....#.....#.....#.....#..MM.......#
#.....F...#.....#.....#.....#.....#..G........#.........#.#
#.........#.....#...........#.....#.....#.....#....GG...#.#
#.........#.....#.....#...........#..G..#.....#.........#.#
#......M....GG..#.....#.....#.....#.....#.....#.........#.#
#.........#.....#.....#.....#.....#.....#.....#.........#.#
#...p.....#.........#.........#.........#.........#.......#
#.........#.........#.........#.........#.........#.......#
##.################.#################.########.##########.#
#.........#.....#.....#.....#...........#.....#.........#.#
#..GG.....#.....#.....#.....#.....#.....#.....#.........#.#
#.........#.....#.....#...........#........p..#...T.....#.#
#....F....#.....#.....#.....#.....#.....#.....#...V.....#.#
#...............#.....#.....#.....#.GG..#.....#.........#.#
#.........#.....#...........#.....#.....#.....#.........#.#
#.........#.........#.........#.........#.........#.......#
#...GGG...#.........#.........#.........#.........#.......#
###########################################################
